{
  "name": "teste-tecnico-estagiario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "5.3.3"
  }
}
